import java.util.*;
class diagonal
{
public static void main(String args[])
{
Scanner on=new Scanner(System.in);
int row_size,col_size;
System.out.println("Enter row size of matrix: ");
row_size=on.nextInt();
System.out.println("Enter coloum size of matrix: ");
col_size=on.nextInt();
int matrix[][] =new int[row_size][col_size];
int i,j;
System.out.println("Enter the Matrix Element:");
for(i=0;i<row_size;i++)
{
 for(j=0;j<col_size;j++)
  {
   matrix[i][j]=on.nextInt();
  }
}
int point=0;
 for(i=0;i<row_size;i++)
  {
    for(j=0;j<col_size;j++)
     {
      if(i!=j && matrix[i][j]!=0)
      {
       point=1;
       break;
       }
     }
   }
 if(point==1)
 System.out.print("Given Matrix is not a diagonal Matrix.");
 else
 System.out.print("Given Matrix is a diagonal Matrix.");
}
}
